{
    "name": "alv-ch-ng.demo",
    "version": "0.0.1-snapshot",
    "ignore": [
        ".idea",
        "lib",
        "node_modules",
        "test",
        ".bowerrc",
        ".gitignore",
        ".jshintignore",
        ".jshintrc",
        "alv-sysinfos.iml",
        "bower.json",
        "Gruntfile.js",
        "package.json",
        "README.md"
    ],
    "dependencies": {
        "angular":"latest",
        "angular-route": "latest",
        "angular-cookies": "latest",
        "angular-sanitize": "latest",
        "alv-ch-ng":"0.0.12-poc",
        "iCheck": "latest",
        "jasmine": "latest",
        "jquery-ui": "latest",
        "angularAMD":"latest",
        "ng-placeholders": "0.0.3-SNAPSHOT",
        "angular-bootstrap": "latest",
        "angular-mocks": "latest"
    },
    "resolutions": {
        "jquery": "~2.1.1",
        "angular": "~1.3.0"
    }
}
