{
  "name": "alv-ch-ng.demo",
  "version": "1.0.0",
  "description": "Demo Site alv-ch-ng.",
  "author": "ALV-CH",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tdascoli/alv-ch-ng.demo"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.0.0"
  },
  "scripts": {
    "test": "grunt travis --verbose",
    "start": "node server.js",
    "postinstall": "export HOME=$HOME/app-root/runtime/repo; ./node_modules/bower/bin/bower install; grunt"
  },
  "main": "server.js",
  "dependencies": {
    "grunt": "*",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-processhtml": "*"
  },
  "devDependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "load-grunt-tasks": "*",
    "time-grunt": "*",
    "bower": "*",
    "colors": "*",
    "express": "^4.9.0",
    "karma": "*",
    "phantomjs": "*",
    "jshint": "*",
    "travis": "*",
    "body-parser": "*",
    "method-override": "*",
    "browser-sync": "^1.8.3",
    "grunt-contrib-csslint": "*",
    "grunt-htmlhint": "*",
    "grunt-cssbeautifier":"*",
    "grunt-contrib-jshint": "*",
    "grunt-browser-sync": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-uglify": "*"
  }
}
